<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="BookmarkTableViewCell" customModule="GA_TB_Reference_Guide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-ud-vKY" userLabel="Main View">
                        <rect key="frame" x="20" y="16" width="280" height="105"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4L-0M-pm2" userLabel="Side View">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="105"/>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <color key="tintColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="Y0i-Yi-jw7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-Kh-0HN">
                                <rect key="frame" x="14" y="10" width="224" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-bZ-ke5">
                                <rect key="frame" x="246" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="32z-rF-fnk"/>
                                    <constraint firstAttribute="height" constant="24" id="JmU-gP-OQK"/>
                                </constraints>
                                <color key="tintColor" name="colorPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icEditNote" title=" "/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icChapterBlue" translatesAutoresizingMaskIntoConstraints="NO" id="tsa-Xy-GGG">
                                <rect key="frame" x="12" y="35" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="T5Q-3i-s4Q"/>
                                    <constraint firstAttribute="width" constant="24" id="vFF-em-zFt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-tj-Hma">
                                <rect key="frame" x="44" y="40" width="226" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subchapter title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-Np-6K9">
                                <rect key="frame" x="14" y="67" width="256" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" name="colorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundSecondary"/>
                        <constraints>
                            <constraint firstItem="Fxg-bZ-ke5" firstAttribute="leading" secondItem="mXn-Kh-0HN" secondAttribute="trailing" constant="8" symbolic="YES" id="07g-n7-XqA"/>
                            <constraint firstItem="tsa-Xy-GGG" firstAttribute="leading" secondItem="z4L-0M-pm2" secondAttribute="trailing" constant="8" id="9em-X5-pBD"/>
                            <constraint firstItem="mXn-Kh-0HN" firstAttribute="top" secondItem="PiM-ud-vKY" secondAttribute="top" constant="10" id="BII-Hc-h3Y"/>
                            <constraint firstItem="ClO-tj-Hma" firstAttribute="leading" secondItem="tsa-Xy-GGG" secondAttribute="trailing" constant="8" symbolic="YES" id="BYk-6n-76m"/>
                            <constraint firstItem="G3a-Np-6K9" firstAttribute="leading" secondItem="z4L-0M-pm2" secondAttribute="trailing" constant="10" id="Ewp-sS-yfs"/>
                            <constraint firstItem="mXn-Kh-0HN" firstAttribute="leading" secondItem="z4L-0M-pm2" secondAttribute="trailing" constant="10" id="FgD-S1-clV"/>
                            <constraint firstItem="z4L-0M-pm2" firstAttribute="top" secondItem="PiM-ud-vKY" secondAttribute="top" id="GNB-3k-DPc"/>
                            <constraint firstItem="z4L-0M-pm2" firstAttribute="leading" secondItem="PiM-ud-vKY" secondAttribute="leading" id="NXb-7S-HzR"/>
                            <constraint firstItem="tsa-Xy-GGG" firstAttribute="top" secondItem="mXn-Kh-0HN" secondAttribute="bottom" constant="3" id="Oz4-81-FOG"/>
                            <constraint firstAttribute="bottom" secondItem="z4L-0M-pm2" secondAttribute="bottom" id="PXq-JX-6DX"/>
                            <constraint firstItem="ClO-tj-Hma" firstAttribute="top" secondItem="Fxg-bZ-ke5" secondAttribute="bottom" constant="7" id="Pvq-55-ow5"/>
                            <constraint firstItem="Fxg-bZ-ke5" firstAttribute="centerY" secondItem="mXn-Kh-0HN" secondAttribute="centerY" id="Sul-4L-2Rv"/>
                            <constraint firstItem="G3a-Np-6K9" firstAttribute="top" secondItem="ClO-tj-Hma" secondAttribute="bottom" constant="13" id="U1c-dB-IEs"/>
                            <constraint firstItem="G3a-Np-6K9" firstAttribute="top" secondItem="tsa-Xy-GGG" secondAttribute="bottom" constant="8" symbolic="YES" id="UOU-as-LMU"/>
                            <constraint firstItem="ClO-tj-Hma" firstAttribute="centerY" secondItem="tsa-Xy-GGG" secondAttribute="centerY" id="c8W-2q-Ufn"/>
                            <constraint firstAttribute="trailing" secondItem="G3a-Np-6K9" secondAttribute="trailing" constant="10" id="dfW-Vn-HAK"/>
                            <constraint firstAttribute="bottom" secondItem="G3a-Np-6K9" secondAttribute="bottom" constant="10" id="irR-fu-jvx"/>
                            <constraint firstAttribute="trailing" secondItem="ClO-tj-Hma" secondAttribute="trailing" constant="10" id="rS4-rx-AwR"/>
                            <constraint firstAttribute="trailing" secondItem="Fxg-bZ-ke5" secondAttribute="trailing" constant="10" id="tjL-Ib-2eS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PiM-ud-vKY" secondAttribute="bottom" constant="16" id="e8f-gE-Sar"/>
                    <constraint firstItem="PiM-ud-vKY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="hf6-we-qJJ"/>
                    <constraint firstAttribute="trailing" secondItem="PiM-ud-vKY" secondAttribute="trailing" constant="20" id="iSY-0y-JAC"/>
                    <constraint firstItem="PiM-ud-vKY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="s0y-9Y-5et"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chapterIcon" destination="tsa-Xy-GGG" id="hTI-Xh-9fv"/>
                <outlet property="chapterTitleLabel" destination="mXn-Kh-0HN" id="Oes-iR-ye0"/>
                <outlet property="chapterTitleSmallLabel" destination="ClO-tj-Hma" id="ioL-6U-bRp"/>
                <outlet property="editBookmarkButton" destination="Fxg-bZ-ke5" id="q2A-9E-Yzm"/>
                <outlet property="mainView" destination="PiM-ud-vKY" id="fIX-tx-Q2X"/>
                <outlet property="sideView" destination="z4L-0M-pm2" id="f0b-R3-MpZ"/>
                <outlet property="subchapterTitleLabel" destination="G3a-Np-6K9" id="yqe-y1-CKt"/>
            </connections>
            <point key="canvasLocation" x="-238.1679389312977" y="99.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icChapterBlue" width="24" height="24"/>
        <image name="icEditNote" width="24" height="24"/>
        <namedColor name="colorBackgroundSecondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.31764705882352939" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorText">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
