<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterNote" rowHeight="109" id="KGk-i7-Jjw" customClass="ChapterNoteTableViewCell" customModule="GA_TB_Reference_Guide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-nO-e7X" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjo-cZ-rc0">
                                <rect key="frame" x="0.0" y="0.0" width="6" height="121"/>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="tm9-Jb-W1b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXp-0s-1fU">
                                <rect key="frame" x="22" y="16" width="254" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note - Last Edited 00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTU-bV-4jw">
                                <rect key="frame" x="22" y="88" width="282" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="colorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-38-8qO">
                                <rect key="frame" x="286" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6te-Nk-l4a"/>
                                    <constraint firstAttribute="height" constant="24" id="PUj-XS-7hz"/>
                                </constraints>
                                <color key="tintColor" name="colorPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icEditNote" title=" "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="colorBackgroundSecondary"/>
                        <constraints>
                            <constraint firstItem="PTU-bV-4jw" firstAttribute="top" secondItem="yXp-0s-1fU" secondAttribute="bottom" constant="10" id="2Dd-Uf-e1E"/>
                            <constraint firstItem="yXp-0s-1fU" firstAttribute="leading" secondItem="Cjo-cZ-rc0" secondAttribute="trailing" constant="16" id="5Ie-9f-9hn"/>
                            <constraint firstAttribute="trailing" secondItem="PTU-bV-4jw" secondAttribute="trailing" constant="16" id="6WL-Rv-Fob"/>
                            <constraint firstItem="Cjo-cZ-rc0" firstAttribute="leading" secondItem="yPc-nO-e7X" secondAttribute="leading" id="8Ww-OM-8Gd"/>
                            <constraint firstAttribute="trailing" secondItem="n2u-38-8qO" secondAttribute="trailing" constant="10" id="Eav-jD-3rY"/>
                            <constraint firstItem="Cjo-cZ-rc0" firstAttribute="top" secondItem="yPc-nO-e7X" secondAttribute="top" id="IkD-9C-aTl"/>
                            <constraint firstItem="yXp-0s-1fU" firstAttribute="top" secondItem="yPc-nO-e7X" secondAttribute="top" constant="16" id="Isz-pf-tfs"/>
                            <constraint firstAttribute="bottom" secondItem="Cjo-cZ-rc0" secondAttribute="bottom" id="JsM-PY-hc3"/>
                            <constraint firstItem="PTU-bV-4jw" firstAttribute="leading" secondItem="Cjo-cZ-rc0" secondAttribute="trailing" constant="16" id="a2y-CG-CAn"/>
                            <constraint firstItem="n2u-38-8qO" firstAttribute="top" secondItem="yPc-nO-e7X" secondAttribute="top" constant="16" id="aHL-Hi-6Js"/>
                            <constraint firstItem="n2u-38-8qO" firstAttribute="leading" secondItem="yXp-0s-1fU" secondAttribute="trailing" constant="10" id="kVs-7m-3m5"/>
                            <constraint firstAttribute="bottom" secondItem="PTU-bV-4jw" secondAttribute="bottom" constant="16" id="mGw-c3-nHv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yPc-nO-e7X" secondAttribute="trailing" id="Ozx-Uj-T2c"/>
                    <constraint firstItem="yPc-nO-e7X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UC4-qT-Tfh"/>
                    <constraint firstAttribute="bottom" secondItem="yPc-nO-e7X" secondAttribute="bottom" constant="16" id="imH-GR-X5v"/>
                    <constraint firstItem="yPc-nO-e7X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="omS-kV-NHK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colorTag" destination="Cjo-cZ-rc0" id="csR-Ef-coG"/>
                <outlet property="content" destination="yXp-0s-1fU" id="awi-A6-NNi"/>
                <outlet property="edit" destination="n2u-38-8qO" id="SFp-va-yxJ"/>
                <outlet property="header" destination="PTU-bV-4jw" id="kT0-Fa-bHu"/>
                <outlet property="mainView" destination="yPc-nO-e7X" id="r0q-8b-Hdm"/>
                <outlet property="parentView" destination="H2p-sc-9uM" id="yjV-0i-K81"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="147.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icEditNote" width="24" height="24"/>
        <namedColor name="colorBackgroundSecondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.31764705882352939" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorText">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
