<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Guide" customModule="GA_TB_Reference_Guide" customModuleProvider="target">
            <connections>
                <outlet property="allChapters" destination="mMN-Je-xwe" id="cYn-VR-Y1o"/>
                <outlet property="allCharts" destination="NXJ-G6-pKw" id="LaB-EC-5y8"/>
                <outletCollection property="bottomQuickLinks" destination="iOX-uC-bGp" collectionClass="NSMutableArray" id="FqC-cK-bZH"/>
                <outletCollection property="bottomQuickLinks" destination="XsG-R7-hzl" collectionClass="NSMutableArray" id="rY0-Y4-xTG"/>
                <outletCollection property="bottomQuickLinks" destination="NXJ-G6-pKw" collectionClass="NSMutableArray" id="QoC-vC-ptu"/>
                <outletCollection property="bottomQuickLinks" destination="wKn-5L-Uaw" collectionClass="NSMutableArray" id="Myr-r0-yHh"/>
                <outletCollection property="bottomQuickLinks" destination="Igd-XX-ZEe" collectionClass="NSMutableArray" id="1MQ-j4-8uE"/>
                <outletCollection property="bottomQuickLinks" destination="Azu-U9-710" collectionClass="NSMutableArray" id="b13-Cd-ZuI"/>
                <outletCollection property="topQuickLinks" destination="E9d-Xf-hkA" collectionClass="NSMutableArray" id="JKM-kW-8Yh"/>
                <outletCollection property="topQuickLinks" destination="S5J-ng-iwP" collectionClass="NSMutableArray" id="6eO-FT-N9L"/>
                <outletCollection property="topQuickLinks" destination="uiS-cD-LIK" collectionClass="NSMutableArray" id="KOI-GC-Dz4"/>
                <outletCollection property="topQuickLinks" destination="I49-0P-LNJ" collectionClass="NSMutableArray" id="dZi-mk-byR"/>
                <outletCollection property="topQuickLinks" destination="0fq-fU-pZf" collectionClass="NSMutableArray" id="bAC-gu-dgo"/>
                <outletCollection property="bottomQuickLinks" destination="dqr-Px-3li" collectionClass="NSMutableArray" id="ZBv-9v-BUC"/>
                <outletCollection property="topQuickLinks" destination="mMN-Je-xwe" collectionClass="NSMutableArray" id="uHR-lb-XUN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ko-iI-XVM">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-lR-igj" userLabel="Main Stack View">
                            <rect key="frame" x="20" y="24" width="335" height="719.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-Yh-gnJ" userLabel="Chapters Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="243.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-JR-Ybh">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icLungs" translatesAutoresizingMaskIntoConstraints="NO" id="rD3-tq-yGs">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chapters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-l0-h3a">
                                                    <rect key="frame" x="36" y="0.0" width="299" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="textColor" name="colorTextDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="colorBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="dhE-SX-uRO"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-1A-Dtn">
                                            <rect key="frame" x="0.0" y="38" width="335" height="205.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-Ne-PFj">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="755" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-Je-xwe">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mMN-Je-xwe" secondAttribute="height" multiplier="180:62" id="cmI-9Y-C3k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="All Chapters &gt;" image="icFile" backgroundImage="bgAllTopCard">
                                                                <color key="titleColor" name="colorTextSecondary"/>
                                                            </state>
                                                            <state key="highlighted" backgroundImage="bgAllTopCardPressed"/>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-Xf-hkA">
                                                            <rect key="frame" x="178.5" y="0.0" width="156.5" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Diagnosis of Active TB" image="icChapter" backgroundImage="bgTopCard">
                                                                <color key="titleColor" name="colorTextSecondary"/>
                                                            </state>
                                                            <state key="highlighted" backgroundImage="bgTopCardPressed"/>
                                                            <connections>
                                                                <action selector="tapTopButton:" destination="-2" eventType="touchUpInside" id="XRZ-36-VXH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-qL-WN0">
                                                    <rect key="frame" x="0.0" y="76" width="335" height="54"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="5" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="755" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uiS-cD-LIK">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uiS-cD-LIK" secondAttribute="height" multiplier="180:62" id="uh3-Cv-EA5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Treatment for Active TB" image="icChapter" backgroundImage="bgTopCard">
                                                                <color key="titleColor" name="colorTextSecondary"/>
                                                            </state>
                                                            <state key="highlighted" backgroundImage="bgTopCardPressed"/>
                                                            <connections>
                                                                <action selector="tapTopButton:" destination="-2" eventType="touchUpInside" id="UUg-H2-P46"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-ng-iwP">
                                                            <rect key="frame" x="178.5" y="0.0" width="156.5" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Diagnosis of LTBI" image="icChapter" backgroundImage="bgTopCard">
                                                                <color key="titleColor" name="colorTextSecondary"/>
                                                            </state>
                                                            <state key="highlighted" backgroundImage="bgTopCardPressed"/>
                                                            <connections>
                                                                <action selector="tapTopButton:" destination="-2" eventType="touchUpInside" id="emM-q8-I3H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-Iz-z7d">
                                                    <rect key="frame" x="0.0" y="152" width="335" height="53.5"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="3" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-fU-pZf">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="53.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0fq-fU-pZf" secondAttribute="height" multiplier="180:62" id="FE7-Vb-qAp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Treatment for LTBI" image="icChapter" backgroundImage="bgTopCard">
                                                                <color key="titleColor" name="colorTextSecondary"/>
                                                            </state>
                                                            <state key="highlighted" title="Treatment for LTBI" backgroundImage="bgTopCardPressed"/>
                                                            <connections>
                                                                <action selector="tapTopButton:" destination="-2" eventType="touchUpInside" id="1mE-Qv-DYk"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="15" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="I49-0P-LNJ">
                                                            <rect key="frame" x="178.5" y="0.0" width="156.5" height="53.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="District TB Coordinators" image="icChapter" backgroundImage="bgTopCard">
                                                                <color key="titleColor" name="colorTextSecondary"/>
                                                            </state>
                                                            <state key="highlighted" backgroundImage="bgTopCardPressed"/>
                                                            <connections>
                                                                <action selector="tapTopButton:" destination="-2" eventType="touchUpInside" id="h5P-X4-t2s"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="nxJ-rt-siz" userLabel="Charts Stack View">
                                    <rect key="frame" x="0.0" y="273.5" width="335" height="446"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM6-fW-fAe">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icLungs" translatesAutoresizingMaskIntoConstraints="NO" id="dzh-dH-byR">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grL-IE-LFK">
                                                    <rect key="frame" x="36" y="0.0" width="299" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="textColor" name="colorTextDarker"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="colorBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="8hG-sa-3c3"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wP5-Kf-NE5">
                                            <rect key="frame" x="0.0" y="38" width="335" height="408"/>
                                            <subviews>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NXJ-G6-pKw">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                    <color key="backgroundColor" name="colorBackgroundSecondary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="I0I-fp-kT0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="tintColor" name="colorTextSecondary"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="All Tables &gt;" image="icFile"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" name="colorTextSecondary"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-Px-3li">
                                                    <rect key="frame" x="0.0" y="60" width="335" height="48"/>
                                                    <color key="backgroundColor" name="colorBackgroundSecondary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="48" id="mVe-bO-EIq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="tintColor" name="colorTextSecondary"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="First Line TB Drugs for Adults" image="icChart"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" name="colorTextSecondary"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapBottomButton:" destination="-2" eventType="touchUpInside" id="1tu-QI-hFU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iOX-uC-bGp">
                                                    <rect key="frame" x="0.0" y="120" width="335" height="48"/>
                                                    <color key="backgroundColor" name="colorBackgroundSecondary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="48" id="dUL-Cu-p75"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="tintColor" name="colorTextSecondary"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="IV Therapy Drugs" image="icChart"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" name="colorTextSecondary"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapBottomButton:" destination="-2" eventType="touchUpInside" id="X7Y-xK-Y8z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-XX-ZEe">
                                                    <rect key="frame" x="0.0" y="180" width="335" height="48"/>
                                                    <color key="backgroundColor" name="colorBackgroundSecondary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="48" id="Asi-d1-tge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="tintColor" name="colorTextSecondary"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Alternative Regimens" image="icChart"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" name="colorTextSecondary"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapBottomButton:" destination="-2" eventType="touchUpInside" id="Ymg-9U-jww"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-R7-hzl">
                                                    <rect key="frame" x="0.0" y="240" width="335" height="48"/>
                                                    <color key="backgroundColor" name="colorBackgroundSecondary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="48" id="WjS-lK-gX0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="tintColor" name="colorTextSecondary"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Dosages for LTBI regimens" image="icChart"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" name="colorTextSecondary"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapBottomButton:" destination="-2" eventType="touchUpInside" id="9Uv-y4-nQp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-5L-Uaw">
                                                    <rect key="frame" x="0.0" y="300" width="335" height="48"/>
                                                    <color key="backgroundColor" name="colorBackgroundSecondary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="48" id="aIT-IG-f81"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="tintColor" name="colorTextSecondary"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="TB Drugs in Special Situations" image="icChart"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" name="colorTextSecondary"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapBottomButton:" destination="-2" eventType="touchUpInside" id="JCR-Ks-Dey"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="16" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="754" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Azu-U9-710">
                                                    <rect key="frame" x="0.0" y="360" width="335" height="48"/>
                                                    <color key="backgroundColor" name="colorBackgroundSecondary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="48" id="sXk-9w-BeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="tintColor" name="colorTextSecondary"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Treatment of Extrapulmonary TB" image="icChart"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" name="colorTextSecondary"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapBottomButton:" destination="-2" eventType="touchUpInside" id="CXP-Zg-MqP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="2X0-lR-igj" firstAttribute="top" secondItem="1ko-iI-XVM" secondAttribute="top" constant="24" id="EhA-Un-YH9"/>
                        <constraint firstAttribute="trailing" secondItem="2X0-lR-igj" secondAttribute="trailing" priority="999" constant="20" id="YXp-Bv-jcn"/>
                        <constraint firstItem="2X0-lR-igj" firstAttribute="leading" secondItem="1ko-iI-XVM" secondAttribute="leading" constant="20" id="tfT-tM-7EH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="1ko-iI-XVM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7LH-fW-fes"/>
                <constraint firstItem="1ko-iI-XVM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9Xc-yY-REU"/>
                <constraint firstItem="1ko-iI-XVM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Aag-aY-XeG"/>
                <constraint firstItem="1ko-iI-XVM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LBT-Np-q6Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1ko-iI-XVM" secondAttribute="bottom" id="mt4-hJ-5kp"/>
                <constraint firstItem="1ko-iI-XVM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qQ7-3m-dxq"/>
                <constraint firstItem="1ko-iI-XVM" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rv8-PP-gYG"/>
                <constraint firstItem="1ko-iI-XVM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yqI-eu-Rxo"/>
            </constraints>
            <point key="canvasLocation" x="82.400000000000006" y="113.79310344827587"/>
        </view>
    </objects>
    <resources>
        <image name="bgAllTopCard" width="180.66667175292969" height="85.666664123535156"/>
        <image name="bgAllTopCardPressed" width="180.66667175292969" height="86"/>
        <image name="bgTopCard" width="180.66667175292969" height="85.666664123535156"/>
        <image name="bgTopCardPressed" width="180.66667175292969" height="86"/>
        <image name="icChapter" width="24" height="24"/>
        <image name="icChart" width="24" height="24"/>
        <image name="icFile" width="24" height="24"/>
        <image name="icLungs" width="24" height="22.666666030883789"/>
        <namedColor name="backgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorBackground">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorBackgroundSecondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTextDarker">
            <color red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTextSecondary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
