<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Settings" customModule="GA_TB_Reference_Guide" customModuleProvider="target">
            <connections>
                <outlet property="about" destination="wZm-dc-Hj7" id="gnH-YX-aHc"/>
                <outlet property="contactUs" destination="MqF-8f-gY4" id="UUi-2X-BHO"/>
                <outlet property="privacyPolicy" destination="idR-zO-mNa" id="swf-Lx-IcT"/>
                <outlet property="resetApp" destination="N9p-2O-9H4" id="C2s-wW-cr1"/>
                <outlet property="toggleNotifications" destination="MC8-Vk-Iky" id="MKd-fb-8RF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-U8-feA">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-VX-Vhw">
                            <rect key="frame" x="20" y="40" width="374" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hin-Dh-Z7X">
                            <rect key="frame" x="0.0" y="71" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-dC-i9R">
                                    <rect key="frame" x="20" y="14.5" width="320" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-Vk-Iky">
                                    <rect key="frame" x="345" y="9.5" width="51" height="31"/>
                                    <color key="onTintColor" name="dialogColor"/>
                                    <connections>
                                        <action selector="toggleNotifications:" destination="-2" eventType="touchUpInside" id="b7f-x1-XXh"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MC8-Vk-Iky" secondAttribute="trailing" constant="20" id="2I0-Hc-lLe"/>
                                <constraint firstItem="MC8-Vk-Iky" firstAttribute="centerY" secondItem="Hin-Dh-Z7X" secondAttribute="centerY" id="JYo-Eg-iCq"/>
                                <constraint firstItem="ceG-dC-i9R" firstAttribute="centerY" secondItem="Hin-Dh-Z7X" secondAttribute="centerY" id="UYk-Fi-2rF"/>
                                <constraint firstItem="MC8-Vk-Iky" firstAttribute="leading" secondItem="ceG-dC-i9R" secondAttribute="trailing" constant="5" id="gKY-9p-lkJ"/>
                                <constraint firstAttribute="height" constant="50" id="nFV-ur-fbJ"/>
                                <constraint firstItem="ceG-dC-i9R" firstAttribute="leading" secondItem="Hin-Dh-Z7X" secondAttribute="leading" constant="20" id="tKt-MW-bRq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3G-EK-Wfp">
                            <rect key="frame" x="20" y="40" width="374" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" name="customDarkGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-8f-gY4">
                            <rect key="frame" x="0.0" y="71" width="414" height="50"/>
                            <color key="backgroundColor" name="groupColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Y6-4t-ziq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Contact Us">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="tapContactUs:" destination="-2" eventType="touchUpInside" id="gBm-F2-Efd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idR-zO-mNa">
                            <rect key="frame" x="0.0" y="121" width="414" height="50"/>
                            <color key="backgroundColor" name="groupColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zj5-kr-Jpy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Privacy Policy">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="tapPrivacyPolicy:" destination="-2" eventType="touchUpInside" id="2Mx-6j-G3d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-dc-Hj7">
                            <rect key="frame" x="0.0" y="171" width="414" height="50"/>
                            <color key="backgroundColor" name="groupColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="LyD-4V-jC4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="About">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="tapAbout:" destination="-2" eventType="touchUpInside" id="yqS-Zv-Le6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyI-L9-a89">
                            <rect key="frame" x="20" y="121" width="394" height="0.5"/>
                            <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="dpB-Gz-DnM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z68-Db-XdN">
                            <rect key="frame" x="20" y="171" width="394" height="0.5"/>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="zSY-bj-PTT"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-3o-uXU">
                            <rect key="frame" x="379" y="88" width="20" height="16.5"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="GDN-qe-c6R"/>
                                <constraint firstAttribute="height" constant="20" id="jQ8-oJ-snh"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-Fr-0ro">
                            <rect key="frame" x="379" y="138" width="20" height="16.5"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bBN-kr-5SR"/>
                                <constraint firstAttribute="width" constant="20" id="iIS-TM-waO"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-QA-uvH">
                            <rect key="frame" x="379" y="188" width="20" height="16.5"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="0Ny-q2-JZf"/>
                                <constraint firstAttribute="height" constant="20" id="29t-Tk-Rk8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo1-v9-IhR">
                            <rect key="frame" x="20" y="246" width="374" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <color key="textColor" name="customDarkGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-7E-b6k">
                            <rect key="frame" x="20" y="131" width="374" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Unsubscribe from push notifications, these may include alerts of content that has changed in the guide or other TB related alerts</string>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-2O-9H4">
                            <rect key="frame" x="0.0" y="277" width="414" height="50"/>
                            <color key="backgroundColor" name="groupColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2Mj-dR-eea"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Clear App Content">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="tapReset:" destination="-2" eventType="touchUpInside" id="hCQ-eV-6s0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="groupBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="z68-Db-XdN" firstAttribute="top" secondItem="idR-zO-mNa" secondAttribute="bottom" id="0r6-8e-9q0"/>
                        <constraint firstAttribute="trailing" secondItem="z68-Db-XdN" secondAttribute="trailing" id="1pS-eX-PDY"/>
                        <constraint firstItem="wZm-dc-Hj7" firstAttribute="leading" secondItem="Paw-U8-feA" secondAttribute="leading" id="5F0-zh-HWf"/>
                        <constraint firstAttribute="trailing" secondItem="lo1-v9-IhR" secondAttribute="trailing" constant="20" symbolic="YES" id="8ra-0F-dON"/>
                        <constraint firstAttribute="trailing" secondItem="1ke-3o-uXU" secondAttribute="trailing" constant="15" id="9f8-Dd-oua"/>
                        <constraint firstAttribute="trailing" secondItem="1ke-3o-uXU" secondAttribute="trailing" constant="15" id="B5J-QS-B4R"/>
                        <constraint firstItem="N9p-2O-9H4" firstAttribute="top" secondItem="lo1-v9-IhR" secondAttribute="bottom" constant="10" id="DeR-gS-l1f"/>
                        <constraint firstItem="idR-zO-mNa" firstAttribute="leading" secondItem="Paw-U8-feA" secondAttribute="leading" id="GOn-r5-7dU"/>
                        <constraint firstAttribute="trailing" secondItem="N9p-2O-9H4" secondAttribute="trailing" id="Gbc-oj-sLA"/>
                        <constraint firstItem="z68-Db-XdN" firstAttribute="leading" secondItem="Paw-U8-feA" secondAttribute="leading" constant="20" symbolic="YES" id="L7l-sd-LOG"/>
                        <constraint firstItem="idR-zO-mNa" firstAttribute="top" secondItem="MqF-8f-gY4" secondAttribute="bottom" id="LgB-S7-9tH"/>
                        <constraint firstItem="4U7-Fr-0ro" firstAttribute="top" secondItem="ZyI-L9-a89" secondAttribute="bottom" constant="15" id="Ngc-Ue-rWc"/>
                        <constraint firstItem="m3G-EK-Wfp" firstAttribute="leading" secondItem="Paw-U8-feA" secondAttribute="leading" constant="20" symbolic="YES" id="Npy-9Y-UZZ"/>
                        <constraint firstItem="lo1-v9-IhR" firstAttribute="top" secondItem="wZm-dc-Hj7" secondAttribute="bottom" constant="25" id="Rwk-kC-zJ5"/>
                        <constraint firstItem="ZyI-L9-a89" firstAttribute="top" secondItem="MqF-8f-gY4" secondAttribute="bottom" id="V2q-pq-VGx"/>
                        <constraint firstAttribute="trailing" secondItem="m3G-EK-Wfp" secondAttribute="trailing" constant="20" symbolic="YES" id="Wzt-bt-top"/>
                        <constraint firstItem="lo1-v9-IhR" firstAttribute="leading" secondItem="Paw-U8-feA" secondAttribute="leading" constant="20" symbolic="YES" id="YpT-1u-2rf"/>
                        <constraint firstItem="ZyI-L9-a89" firstAttribute="leading" secondItem="Paw-U8-feA" secondAttribute="leading" constant="20" symbolic="YES" id="ZxG-if-bza"/>
                        <constraint firstAttribute="trailing" secondItem="4U7-Fr-0ro" secondAttribute="trailing" constant="15" id="aWC-eE-XHe"/>
                        <constraint firstAttribute="trailing" secondItem="ZyI-L9-a89" secondAttribute="trailing" id="fpA-5T-WGm"/>
                        <constraint firstItem="N9p-2O-9H4" firstAttribute="leading" secondItem="Paw-U8-feA" secondAttribute="leading" id="frs-bh-VTv"/>
                        <constraint firstAttribute="trailing" secondItem="MqF-8f-gY4" secondAttribute="trailing" id="g2f-5V-9TX"/>
                        <constraint firstItem="m3G-EK-Wfp" firstAttribute="top" secondItem="Paw-U8-feA" secondAttribute="top" constant="40" id="gzR-mt-tQH"/>
                        <constraint firstItem="MqF-8f-gY4" firstAttribute="leading" secondItem="Paw-U8-feA" secondAttribute="leading" id="hjq-Xx-ZzS"/>
                        <constraint firstAttribute="trailing" secondItem="idR-zO-mNa" secondAttribute="trailing" id="hjt-sY-b4r"/>
                        <constraint firstItem="rGT-QA-uvH" firstAttribute="top" secondItem="z68-Db-XdN" secondAttribute="bottom" constant="15" id="iKq-7j-wOS"/>
                        <constraint firstItem="1ke-3o-uXU" firstAttribute="top" secondItem="m3G-EK-Wfp" secondAttribute="bottom" constant="25.5" id="icn-aw-U8c"/>
                        <constraint firstItem="idR-zO-mNa" firstAttribute="top" secondItem="MqF-8f-gY4" secondAttribute="bottom" id="mUP-Dn-brn"/>
                        <constraint firstItem="wZm-dc-Hj7" firstAttribute="top" secondItem="idR-zO-mNa" secondAttribute="bottom" id="ocP-cj-kxA"/>
                        <constraint firstItem="MqF-8f-gY4" firstAttribute="top" secondItem="m3G-EK-Wfp" secondAttribute="bottom" constant="10" id="qkQ-ZR-Oko"/>
                        <constraint firstAttribute="trailing" secondItem="wZm-dc-Hj7" secondAttribute="trailing" id="x0N-SY-lX6"/>
                        <constraint firstAttribute="trailing" secondItem="rGT-QA-uvH" secondAttribute="trailing" constant="15" id="xqr-11-r0A"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="XQu-VX-Vhw"/>
                            <exclude reference="Hin-Dh-Z7X"/>
                            <exclude reference="hgW-7E-b6k"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Paw-U8-feA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GJN-O0-EgA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Paw-U8-feA" secondAttribute="trailing" id="b8A-eS-kRd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Paw-U8-feA" secondAttribute="bottom" id="djd-eo-FcS"/>
                <constraint firstItem="Paw-U8-feA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jIH-ux-zFp"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="customDarkGray">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dialogColor">
            <color red="0.78799998760223389" green="0.51800000667572021" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="groupBackgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="groupColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
