<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPopUp" customModule="GA_TB_Reference_Guide" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="00y-Oy-z7U" id="Cqf-on-8ZR"/>
                <outlet property="mainView" destination="IBW-MO-HfM" id="ZAG-sA-ETO"/>
                <outlet property="popupLabel" destination="mi0-Os-YTC" id="xt9-Y6-qGn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3n0-mC-8gc">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00y-Oy-z7U" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-MO-HfM" userLabel="Main View">
                    <rect key="frame" x="59" y="362" width="275" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Deleted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-Os-YTC">
                            <rect key="frame" x="10" y="10" width="255" height="108"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="colorBackgroundSecondary"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mi0-Os-YTC" secondAttribute="trailing" constant="10" id="9z8-RT-Q2W"/>
                        <constraint firstItem="mi0-Os-YTC" firstAttribute="top" secondItem="IBW-MO-HfM" secondAttribute="top" constant="10" id="By3-Rz-Mw2"/>
                        <constraint firstAttribute="width" constant="275" id="DoQ-UZ-jy9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="H4V-s6-fQD"/>
                        <constraint firstItem="mi0-Os-YTC" firstAttribute="leading" secondItem="IBW-MO-HfM" secondAttribute="leading" constant="10" id="Rj3-ZC-HVk"/>
                        <constraint firstAttribute="bottom" secondItem="mi0-Os-YTC" secondAttribute="bottom" constant="10" id="yP8-Gd-Tri"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oOx-9Z-l2F"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="00y-Oy-z7U" firstAttribute="top" secondItem="3n0-mC-8gc" secondAttribute="top" id="4m5-MZ-P26"/>
                <constraint firstItem="00y-Oy-z7U" firstAttribute="leading" secondItem="oOx-9Z-l2F" secondAttribute="leading" id="MOx-rr-LCf"/>
                <constraint firstItem="IBW-MO-HfM" firstAttribute="centerX" secondItem="3n0-mC-8gc" secondAttribute="centerX" id="cAy-xx-aMR"/>
                <constraint firstItem="IBW-MO-HfM" firstAttribute="centerY" secondItem="3n0-mC-8gc" secondAttribute="centerY" id="lvK-Ae-yw2"/>
                <constraint firstItem="00y-Oy-z7U" firstAttribute="trailing" secondItem="oOx-9Z-l2F" secondAttribute="trailing" id="pvb-vA-plx"/>
                <constraint firstAttribute="bottom" secondItem="00y-Oy-z7U" secondAttribute="bottom" id="s7v-dT-3XD"/>
            </constraints>
            <point key="canvasLocation" x="168.70229007633588" y="157.74647887323945"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorBackgroundSecondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
