<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>GA TB Reference Guide</title>
    <meta content="GA TB Reference Guide" name="description">
    <meta content="SitePoint" name="author">
    <link href="../assets/uikit.css" rel="stylesheet">
    <link href="../assets/style.css" rel="stylesheet">
</head>
<style>
    :root {
      color-scheme: light dark;
      --background-color: #fff;
      --body-color: #666;
      --link-color: #ba6233;
      --table-title-color: #8c352d;
    }

    @media screen and (prefers-color-scheme: dark) {
      :root {
        --background-color: #202025;
        --body-color: #fff;
        --link-color: #f3a479;
        --table-title-color: #d7958f;
        /* --title-color: #ff8080;
        --subhead-color: #80ff80;
        --link-color: #93d5ff; */
      }
    }

    html {
      /* 1 */
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 16px;
      font-weight: normal;
      line-height: 1.5;
      /* 2 */
      -webkit-text-size-adjust: 100%;
      /* 3 */
      background: var(--background-color);
      color: var(--body-color);
    }
</style>
<body>

<br>
<div class="uk-container">
    <div uk-grid>
        <div class="uk-width-expand">
            <h3 class="uk-text-uppercase">Sample text size</h3>
            <p>"Tuberculosis is an ancient disease but we don't have to keep the technology ancient"</p>
            <br>
            <p>-TB Nurse Consultant, Oct 2021</p>
        </div>
    </div>
</div>


</body>

<script src="../assets/uikit.js" type="text/javascript"></script>
<script src="../assets/uikit-icons.js" type="text/javascript"></script>
</html>
